server {
    listen 80;
    server_name tmontgo.com www.tmontgo.com;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' 'nonce-random123' https://www.googletagmanager.com https://www.google-analytics.com;
        connect-src 'self' https://portfolioworkmontgoback.onrender.com https://www.google-analytics.com https://analytics.google.com https://www.googletagmanager.com;
        style-src 'self' 'nonce-random123';
        object-src 'none';
        frame-ancestors 'none';
        base-uri 'self';
        form-action 'self';";


    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";
}
