server {
    listen 80;
    server_name www.tmontgo.com tmontgo.com;

    # Redirect HTTP to HTTPS (if SSL is enabled)
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.tmontgo.com tmontgo.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';";
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";
}
