sonar.projectKey=timmbacca_portfolioWorkMontgo
sonar.organization=timmbacca

sonar.projectKey=timmbacca_portfolioWorkMontgo
sonar.organization=timmbacca
sonar.projectName=portfolioWorkMontgo
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**

# Disable coverage (SonarQube will ignore missing test coverage reports)
sonar.coverage.exclusions=**
sonar.qualitygate.wait=false
